Iris Dataset Summary
====================================

OVERALL SUMMARY
Shape of dataset: 	 (150, 5) 
Number of species: 	 3 
Number of features:  4 
Species names:		 ['Iris-setosa' 'Iris-versicolor' 'Iris-virginica'] 
Feature names:		 ['sepal_length' 'sepal_width' 'petal_length' 'petal_width' 'species'] 

SEPAL LENGTH SUMMARY
count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000

SEPAL WIDTH SUMMARY
count    150.000000
mean       3.054000
std        0.433594
min        2.000000
25%        2.800000
50%        3.000000
75%        3.300000
max        4.400000

PETAL LENGTH SUMMARY
count    150.000000
mean       3.758667
std        1.764420
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000

PETAL WIDTH SUMMARY
count    150.000000
mean       1.198667
std        0.763161
min        0.100000
25%        0.300000
50%        1.300000
75%        1.800000
max        2.500000

SPECIES SUMMARY
count             150
unique              3
top       Iris-setosa
freq               50
